{
  "name": "swim-proto-js",
  "version": "0.0.3",
  "description": "Structural Web Integrated Messaging (SWIM) JavaScript Protocol Implementation",
  "homepage": "https://github.com/coeffect/swim-proto-js",
  "authors": [
    "Chris Sachs <chris@coeffect.net>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "actor",
    "broker",
    "command",
    "control",
    "dispatch",
    "distributed",
    "event",
    "iot",
    "messaging",
    "microservice",
    "reactive",
    "recon",
    "semantic",
    "service",
    "streaming",
    "structural",
    "swim",
    "web"
  ],
  "dependencies": {
    "recon-js": "~0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coeffect/swim-proto-js.git"
  },
  "moduleType": "node",
  "main": "swim-proto.js",
  "ignore": [
    "*"
  ]
}
